<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
      background-color: #f8f9fa; /* Light Grey */
      color: #333; /* Dark Grey */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      margin: 50px;
    }
    header {
      margin-bottom: 30px;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 10px;
      color:#4D8076; /* Blue */
    }
    p {
      font-size: 1.5em;
      margin-bottom: 20px;
      color: #555; /* Grey */
    }
    section {
      margin-bottom: 30px;
    }
    .project {
      background-color: #333; /* White */
      border: 1px solid #ddd; /* Light Grey */
      padding: 20px;
      border-radius: 10px;
      margin: 20px 0;
      text-align: left;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow */
    }
    .contact {
      font-size: 1.5em;
    }
    img {
      border-radius: 50px;
      max-width: 200px;
      margin-bottom: 20px;
      border: 4px solid linear-gradient(90deg, rgba(2,0,36,1) 30%, rgba(198,0,43,1) 93%); 
      
      
    }
    /* navbar */
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4D8076;
  color: white;
}
</style>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
        <a class="active" href="about.html">About</a>
      </div>


      <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About İslam Rzayev</title>
  <style>
    body {
      background-color: #f8f9fa; /* Light Grey */
      color: #333; /* Dark Grey */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      margin: 50px;
    }
    header {
      margin-bottom: 30px;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 10px;
      color:#fff; /* Blue */
    }
    p {
      font-size: 1.5em;
      margin-bottom: 20px;
      color: #555; /* Grey */
    }
    .about {
      background-color: #fff; /* White */
      border: 1px solid #ddd; /* Light Grey */
      padding: 20px;
      border-radius: 10px;
      margin: 20px 0;
      text-align: left;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow */
    }
  </style>
</head>
<body>
  <header>
    <h1>About İslam Rzayev</h1>
  </header>

  <div class="about">
    <p>In 2019, I embarked on my programming journey, initially delving into front-end development.
        Following a comprehensive exploration of HTML, CSS, Bootstrap, and an introductory understanding of Javascript, I became acquainted with the captivating realm of mobile development, with a particular focus on iOS development. Motivated by the inherent challenges and opportunities within this domain, I strategically redirected my professional trajectory towards the dynamic and evolving field of iOS application development.In my ongoing pursuit of iOS development, I have immersed myself in an extensive learning process. Thus far, my endeavors have encompassed the acquisition of crucial proficiencies, including a nuanced understanding of API integration and JSON parsing, adept database management, and the implementation of notable iOS features such as Dark Mode, Face ID, and beyond. Complementing theoretical knowledge with practical application, I have undertaken the creation of foundational projects that reflect the assimilation of my evolving skills.
        </p>
  </div>
</body>
</html>







    <a href="index.html" class="back-link">Back to Portfolio</a>
    
</body>
</html>