<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Info - Project Name</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-color: #f8f9fa; /* Light Grey */
      color: #333; /* Dark Grey */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      margin: 50px;
    }
    header {
      margin-bottom: 30px;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 10px;
      color: #4D8076; /* Blue */
    }
    p {
      font-size: 1.5em;
      margin-bottom: 20px;
      color: #555; /* Grey */
    }
    .project-info {
      background-color: #fff; /* White */
      border: 1px solid #ddd; /* Light Grey */
      padding: 20px;
      border-radius: 10px;
      margin: 20px 0;
      text-align: left;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow */
    }
    .back-link {
      display: block;
      margin-top: 20px;
      color: #4D8076; /* Blue */
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Catch The Kenny</h1>
    <p>Description of the project goes here.</p>
  </header>

  <div class="project-info">
    <h2>Project Details</h2>
    <p>Date: January 1, 2024</p>
    <p>Technologies Used: Swift, Xcode</p>
    <p>Description: "Experience the thrill of 'Catch the Kenny,' a game inspired by the classic whack-a-mole concept. Engage in a lively pursuit as Kenny pops up unexpectedly – challenge your reflexes, rack up points, and enjoy the nostalgic fun of this modern twist on a timeless favorite."</p>
  </div>

  <a href="index.html" class="back-link">Back to Portfolio</a>
</body>
</html>