<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>İslam Rzayev - iOS Developer</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-color: #f8f9fa; /* Light Grey */
      color: #333; /* Dark Grey */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      margin: 50px;
    }
    header {
      margin-bottom: 30px;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 10px;
      color:#4D8076; /* Blue */
    }
    p {
      font-size: 1.5em;
      margin-bottom: 20px;
      color: #555; /* Grey */
    }
    section {
      margin-bottom: 30px;
    }
    .project {
      background-color: #333; /* White */
      border: 1px solid #ddd; /* Light Grey */
      padding: 20px;
      border-radius: 10px;
      margin: 20px 0;
      text-align: left;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow */
    }
    .contact {
      font-size: 1.5em;
    }
    img {
      border-radius: 50px;
      max-width: 200px;
      margin-bottom: 20px;
      border: 4px solid linear-gradient(90deg, rgba(2,0,36,1) 30%, rgba(198,0,43,1) 93%); 
      
      
    }
  </style>
</head>
<body>
  <header>

    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
    </div>
    
    <img src="myphoto.jpeg" alt="Your Photo">
    <h1>İslam Rzayev</h1>
    <p>iOS Developer | Swift</p>
  </header>

  <!-- <section class="project">
    <h2><a href="travelBook.html">Travel Book</a></h2>
    <p>To see more about the Project, click <a href="travelBook.html">here</a>.</p>
  </section>

  <section class="project">
    <h2><a href="artBook.html">Art Book</a></h2>
    <p>To see more about the Project, click <a href="artBook.html">here</a>.</p>
  </section>

  <section class="project">
    <h2><a href="landMarkBook.html">Land Mark Book</a></h2>
    <p>To see more about the Project, click <a href="landMarkBook.html">here</a>.</p>
  </section>
  <section class="project">
    <h2><a href="catchTheKenny.html">Catch The Kenny</a></h2>
    <p>To see more about the Project, click <a href="catchTheKenny.html">here</a>.</p>
  </section> -->

  <!-- <section class="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:islamrzayev1124@gmail.com">Send Email</a></p>
    <p>LinkedIn: linkedin.com/in/islam-rzayev7 (<a href="https://www.linkedin.com/in/islam-rzayev7/">Click here</a>)</p>
    <p>GitHub: github.com/islam7r (<a href="https://github.com/islam7r">Click here</a>)</p>
  </section> -->
</body>
</html>